//Maya ASCII 2019 scene
//Name: renaming_scene.ma
//Last modified: Tue, Dec 17, 2019 12:54:39 AM
//Codeset: 936
requires maya "2019";
requires "mtoa" "3.2.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
createNode transform -s -n "persp";
	rename -uid "05077275-4DB4-1E3B-7C2F-8BABED33AA0C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -54.779230310728842 97.089722089327296 -14.408549649976194 ;
	setAttr ".r" -type "double3" -42.338352729600707 -88.199999999999818 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A5A062B7-4C07-9669-D931-3AA1365C55AF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 103.57294100555099;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "916E177B-482B-63CA-DEE4-94A27E8BC26E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C3CB4044-4C4A-6811-9A24-EC8489F73B65";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F8D306DF-4874-4FFC-02C3-97AC2299F722";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "60E29CC4-45A3-47FE-78C4-55BFF0FECC0E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "56AF957E-42F3-57B6-AB2F-3D8EB6A8AC47";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "373A0F30-4F35-5403-212E-698250FD151C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "AC8BE753-4D34-DCF2-0100-1FADBBA12678";
createNode mesh -n "pCubeShape1" -p "|pCube1";
	rename -uid "8EFC1F38-4C27-702A-541F-358BCFF6FB58";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group1";
	rename -uid "453258AF-4071-A8A0-52E7-F494968AD9A1";
createNode transform -n "pCube1" -p "group1";
	rename -uid "222BFA4A-4CC3-6897-5D72-47995FB62C79";
createNode mesh -n "pCubeShape1" -p "|group1|pCube1";
	rename -uid "2ABEDC20-42DA-1982-A843-56B905DCBA3B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pTorus1" -p "group1";
	rename -uid "530F61A2-4AA9-6D97-8FF2-E2B3445D830D";
	setAttr ".t" -type "double3" 12.930166225099923 0 11.714947190101483 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "0EE36211-4588-FC25-00BF-D8B93AEF016C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere1" -p "group1";
	rename -uid "4D405818-4ABD-7AE2-58D3-B0BE56A867A5";
	setAttr ".t" -type "double3" -12.692456185637432 1.2013456065476547 0 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "D6DAF1BA-4989-3C9B-8C2D-E6A772D95496";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pTorus2" -p "group1";
	rename -uid "9CFAE634-4B9D-E4FB-15D4-7BBCFD30204C";
	setAttr ".t" -type "double3" 8.9438397542623065 4.5444613148768589 0 ;
createNode mesh -n "pTorusShape2" -p "pTorus2";
	rename -uid "C275596C-474E-0254-E33D-1F97BB375EA8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane1" -p "group1";
	rename -uid "FEDA88C0-4872-A1FF-58AE-F8904A90C4CF";
	setAttr ".t" -type "double3" -18.152185896500381 0 -21.035577512846015 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "5161D287-43DA-E4B3-87B7-59B8D51344E1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode joint -n "joint1";
	rename -uid "5C9E75B1-428D-BFD2-C375-829D5A0F2B02";
	setAttr ".t" -type "double3" -17.002386774573075 0 6.5990128944772657 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -25.816935103108328 0 ;
	setAttr ".radi" 1.3766944892282162;
createNode joint -n "joint2" -p "|joint1";
	rename -uid "B19D496B-4238-BDF2-2E27-EFBF8EF5D53F";
	setAttr ".t" -type "double3" 17.949426791745516 0 2.6645352591003757e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -15.618677210991029 0 ;
	setAttr ".radi" 0.81940295613290792;
createNode joint -n "joint3" -p "joint2";
	rename -uid "67C93E70-465D-A54D-06F1-FFA4C6BAB03F";
	setAttr ".t" -type "double3" 7.1751238185695527 0 2.6645352591003757e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 16.256147754941995 0 ;
	setAttr ".radi" 0.63580754662069117;
createNode joint -n "join_jntt4" -p "joint3";
	rename -uid "B0FD54BD-4C67-1D7F-F34A-399F9EBAA3F6";
	setAttr ".t" -type "double3" 3.6256125680000295 0 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 63.734531389770709 0 ;
	setAttr ".radi" 0.64348353300479733;
createNode joint -n "joint1" -p "join_jntt4";
	rename -uid "F3AE722F-49C1-23BD-7E0A-839EF1D7E5F2";
	setAttr ".t" -type "double3" 3.7740149714260829 0 -6.6613381477509392e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 97.990640246780629 0 ;
	setAttr ".radi" 0.80492185040409359;
createNode joint -n "Joint1" -p "|joint1|joint2|joint3|join_jntt4|joint1";
	rename -uid "12BB2748-4752-5F6C-FF1B-42A7C8115153";
	setAttr ".t" -type "double3" 6.8951557744791412 0 4.4408920985006262e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 223.45429292260602 0 ;
	setAttr ".radi" 0.80492185040409359;
createNode joint -n "joint7";
	rename -uid "0954A1E7-49DC-3034-3F13-1A9FC15DA314";
	setAttr ".t" -type "double3" 0.25254764580387956 0 6.2318896624864415 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 15.274222125583531 0 ;
	setAttr ".radi" 0.97212891330829676;
createNode joint -n "Joint1" -p "joint7";
	rename -uid "A0B522BF-4E09-9ABA-121B-41AF71430A9C";
	setAttr ".t" -type "double3" 10.127825657293737 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -15.274222125583531 0 ;
	setAttr ".radi" 0.97212891330829676;
createNode transform -n "nurbsCircle1";
	rename -uid "E98980A3-4EA3-6DB8-35B5-6A8E564D4128";
createNode nurbsCurve -n "nurbsCircleShape1" -p "nurbsCircle1";
	rename -uid "E3D5D3D4-4114-F1C8-9BAE-BE97E33A03AF";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "nurbsSquare1";
	rename -uid "FF527152-4092-7FB1-FF04-8A899260C9FC";
createNode transform -n "nurbsCircle1_nurb" -p "nurbsSquare1";
	rename -uid "52C2057B-4641-61D1-12AC-D0B03C736E79";
createNode nurbsCurve -n "nurbsCircle1_nurbShape" -p "nurbsCircle1_nurb";
	rename -uid "2D70726F-4AD8-0C3B-5350-F8BFDA6262E7";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		-1.1081941875543881 3.5177356190060272e-33 -5.7448982375248304e-17
		-0.78361162489122449 -4.7982373409884725e-17 0.78361162489122449
		-1.1100856969603225e-16 -6.7857323231109171e-17 1.1081941875543884
		0.78361162489122449 -4.7982373409884719e-17 0.78361162489122438
		1.1081941875543881 -9.2536792101100989e-33 1.511240500779959e-16
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		;
createNode transform -n "topnurbsSquare1" -p "nurbsSquare1";
	rename -uid "31B8DC2F-4723-3F9F-E7DF-C99B25A3ABEB";
createNode nurbsCurve -n "topnurbsSquareShape1" -p "topnurbsSquare1";
	rename -uid "77AAC3FC-49DC-1BEE-EB44-43A7E9FC78FB";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "leftnurbsSquare1" -p "nurbsSquare1";
	rename -uid "DE028BEA-496D-61E6-D6E2-FFAA8591A4D5";
createNode nurbsCurve -n "leftnurbsSquareShape1" -p "leftnurbsSquare1";
	rename -uid "0AC2A9C9-4245-0413-8204-95959E3DFD69";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "bottomnurbsSquare1" -p "nurbsSquare1";
	rename -uid "EFB69A00-4C4E-E634-CBF3-ADA38211F24C";
createNode nurbsCurve -n "bottomnurbsSquareShape1" -p "bottomnurbsSquare1";
	rename -uid "33D59FBE-4F18-168B-BED3-E48CEF641218";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "rightnurbsSquare1" -p "nurbsSquare1";
	rename -uid "4571B3FC-4C8B-3F4E-7EE7-F68EAD18CF5D";
createNode nurbsCurve -n "rightnurbsSquareShape1" -p "rightnurbsSquare1";
	rename -uid "895BD115-42A6-0A3D-D348-61BCCA816908";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "group2" -p "nurbsSquare1";
	rename -uid "6D5F2E94-4B83-0B06-3600-4884FA1DEB05";
createNode transform -n "nurbsCircle2" -p "group2";
	rename -uid "3A4EE5DC-4121-81BB-04A3-1C97A98898E0";
createNode nurbsCurve -n "nurbsCircleShape2" -p "nurbsCircle2";
	rename -uid "C3EC33B6-4F85-436A-2D58-7B832890696C";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "nurbsCircle4" -p "group2";
	rename -uid "CD18DC54-4CAB-4BF2-2824-5E88D2B484C7";
createNode nurbsCurve -n "nurbsCircleShape4" -p "nurbsCircle4";
	rename -uid "37289DEA-4B0F-5B15-9D01-96AD46EBBD19";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		-1.1081941875543881 3.5177356190060272e-33 -5.7448982375248304e-17
		-0.78361162489122449 -4.7982373409884725e-17 0.78361162489122449
		-1.1100856969603225e-16 -6.7857323231109171e-17 1.1081941875543884
		0.78361162489122449 -4.7982373409884719e-17 0.78361162489122438
		1.1081941875543881 -9.2536792101100989e-33 1.511240500779959e-16
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		;
createNode transform -n "nurbsCircle5" -p "group2";
	rename -uid "98C91ED2-4FEF-5E35-D187-6D992977FB3D";
createNode nurbsCurve -n "nurbsCircleShape5" -p "nurbsCircle5";
	rename -uid "941B2504-4682-0CBE-8323-2BB00023264F";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		-1.1081941875543881 3.5177356190060272e-33 -5.7448982375248304e-17
		-0.78361162489122449 -4.7982373409884725e-17 0.78361162489122449
		-1.1100856969603225e-16 -6.7857323231109171e-17 1.1081941875543884
		0.78361162489122449 -4.7982373409884719e-17 0.78361162489122438
		1.1081941875543881 -9.2536792101100989e-33 1.511240500779959e-16
		0.78361162489122449 4.7982373409884731e-17 -0.7836116248912246
		6.7857323231109122e-17 6.7857323231109122e-17 -1.1081941875543877
		-0.78361162489122449 4.7982373409884719e-17 -0.78361162489122438
		;
createNode transform -n "nurbsPlane1";
	rename -uid "50F49FA5-4C75-07BD-5574-49BD48715999";
	setAttr ".t" -type "double3" -21.032504739403823 0 -11.772309281120711 ;
	setAttr ".r" -type "double3" 1.3257641464295691 -56.907458446021224 47.754064661442641 ;
	setAttr ".s" -type "double3" 18.053564197262869 18.053564197262869 18.053564197262869 ;
createNode nurbsSurface -n "nurbsPlaneShape1" -p "nurbsPlane1";
	rename -uid "E9BF2009-4295-9F6A-5A8F-40B3BBB7FE43";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "group6";
	rename -uid "593B2A7D-4FD1-F8BF-6ED5-1BA11E4B097D";
createNode transform -n "group5" -p "group6";
	rename -uid "8EE3D084-4282-A07D-3434-5B9248E6B5E0";
createNode transform -n "group4" -p "group5";
	rename -uid "6B68EEB9-431B-11F7-64E5-828C2197FBBB";
createNode transform -n "group3" -p "group4";
	rename -uid "0BE6648E-4211-67DF-3E66-4B83DF11C7E3";
createNode transform -n "nurbsSphere1" -p "group3";
	rename -uid "914F44E1-4226-6E7C-64DE-5A8DC5D150B2";
	setAttr ".t" -type "double3" 19.188691406771305 0 -4.6269796234608433 ;
	setAttr ".s" -type "double3" 4.6680441250803453 4.6680441250803453 4.6680441250803453 ;
createNode nurbsSurface -n "nurbsSphereShape1" -p "nurbsSphere1";
	rename -uid "3427DE50-42F4-56D1-1B87-DC84B723A380";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "nurbsSphere4" -p "nurbsSphere1";
	rename -uid "97E3A905-4686-2E1F-E193-3282F6B08662";
	setAttr ".t" -type "double3" -2.4928557479148283 8.7998126942202681 -12.548710858182879 ;
	setAttr ".r" -type "double3" 54.719563510636348 60.616587865595676 -74.241570561681414 ;
	setAttr ".s" -type "double3" 1.0000000000000004 0.99999999999999989 1 ;
createNode nurbsSurface -n "nurbsSphereShape4" -p "nurbsSphere4";
	rename -uid "A0BF0B30-4386-93EF-858C-E8812E1A31DF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 2 no 
		9 0 0 0 1 2 3 4 4 4
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		
		77
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		0.19991679083637276 -1 -0.19991679083637284
		0.28272503694690354 -1 -1.1177774761168466e-16
		0.19991679083637276 -1 0.19991679083637268
		4.7890007918352597e-17 -1 0.2827250369469036
		-0.19991679083637273 -1 0.19991679083637273
		-0.28272503694690371 -1 3.2191243563517383e-19
		-0.19991679083637276 -1 -0.19991679083637279
		-7.1788605542032352e-17 -1 -0.28272503694690371
		0.19991679083637276 -1 -0.19991679083637284
		0.28272503694690354 -1 -1.1177774761168466e-16
		0.19991679083637276 -1 0.19991679083637268
		0.61642997969058977 -0.78361162489122427 -0.61642997969058977
		0.87176363753180319 -0.78361162489122427 -4.7776033311964345e-17
		0.61642997969058966 -0.78361162489122427 0.61642997969058977
		-8.3940866021681387e-18 -0.78361162489122427 0.87176363753180353
		-0.61642997969058977 -0.78361162489122427 0.61642997969058977
		-0.87176363753180375 -0.78361162489122427 -1.4243681125611212e-17
		-0.61642997969058966 -0.78361162489122427 -0.61642997969058977
		-6.529563193606176e-17 -0.78361162489122427 -0.87176363753180353
		0.61642997969058977 -0.78361162489122427 -0.61642997969058977
		0.87176363753180319 -0.78361162489122427 -4.7776033311964345e-17
		0.61642997969058966 -0.78361162489122427 0.61642997969058977
		0.86720244749154218 1.7637621209264518e-16 -0.86720244749154185
		1.2264094625656801 1.2327537701598182e-16 7.5095921138754302e-17
		0.86720244749154174 7.0174541939318428e-17 0.86720244749154207
		-8.6614559170421727e-17 4.8179455877227502e-17 1.2264094625656805
		-0.86720244749154207 7.0174541939318453e-17 0.86720244749154185
		-1.2264094625656807 1.2327537701598182e-16 -2.7341567632466632e-17
		-0.86720244749154174 1.7637621209264521e-16 -0.86720244749154207
		-1.7053183114584738e-17 1.9837129815473613e-16 -1.2264094625656805
		0.86720244749154218 1.7637621209264518e-16 -0.86720244749154185
		1.2264094625656801 1.2327537701598182e-16 7.5095921138754302e-17
		0.86720244749154174 7.0174541939318428e-17 0.86720244749154207
		0.61642997969058988 0.78361162489122471 -0.61642997969058966
		0.87176363753180319 0.78361162489122471 1.5453628814360203e-16
		0.61642997969058955 0.78361162489122471 0.61642997969058988
		-1.147416612379651e-16 0.78361162489122471 0.87176363753180353
		-0.61642997969058988 0.78361162489122471 0.61642997969058966
		-0.87176363753180375 0.78361162489122471 -2.4626508941638749e-17
		-0.61642997969058955 0.78361162489122471 -0.61642997969058988
		4.105194269973521e-17 0.78361162489122471 -0.87176363753180353
		0.61642997969058988 0.78361162489122471 -0.61642997969058966
		0.87176363753180319 0.78361162489122471 1.5453628814360203e-16
		0.61642997969058955 0.78361162489122471 0.61642997969058988
		0.19991679083637259 1 -0.19991679083637234
		0.28272503694690315 1 1.4640157876526888e-16
		0.19991679083637237 1 0.19991679083637262
		-8.7824638543865684e-17 1 0.28272503694690332
		-0.19991679083637257 1 0.19991679083637245
		-0.28272503694690332 1 -1.2928054111847823e-17
		-0.19991679083637237 1 -0.19991679083637251
		6.3926040920185966e-17 1 -0.28272503694690321
		0.19991679083637259 1 -0.19991679083637234
		0.28272503694690315 1 1.4640157876526888e-16
		0.19991679083637237 1 0.19991679083637262
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "nurbsSphere2" -p "group3";
	rename -uid "59092DD3-4020-124D-D853-ACAF64049161";
	setAttr ".t" -type "double3" 10.709077670762539 0 -30.815033367279632 ;
	setAttr ".r" -type "double3" 25.072971011051738 12.089423116530046 -28.203525126328184 ;
	setAttr ".s" -type "double3" 4.6680441250803453 4.6680441250803453 4.6680441250803453 ;
createNode nurbsSurface -n "nurbsSphereShape2" -p "nurbsSphere2";
	rename -uid "20E35BC1-4B29-AEA2-DDFE-9B94290F7BEC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 2 no 
		9 0 0 0 1 2 3 4 4 4
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		
		77
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		0.19991679083637276 -1 -0.19991679083637284
		0.28272503694690354 -1 -1.1177774761168466e-16
		0.19991679083637276 -1 0.19991679083637268
		4.7890007918352597e-17 -1 0.2827250369469036
		-0.19991679083637273 -1 0.19991679083637273
		-0.28272503694690371 -1 3.2191243563517383e-19
		-0.19991679083637276 -1 -0.19991679083637279
		-7.1788605542032352e-17 -1 -0.28272503694690371
		0.19991679083637276 -1 -0.19991679083637284
		0.28272503694690354 -1 -1.1177774761168466e-16
		0.19991679083637276 -1 0.19991679083637268
		0.61642997969058977 -0.78361162489122427 -0.61642997969058977
		0.87176363753180319 -0.78361162489122427 -4.7776033311964345e-17
		0.61642997969058966 -0.78361162489122427 0.61642997969058977
		-8.3940866021681387e-18 -0.78361162489122427 0.87176363753180353
		-0.61642997969058977 -0.78361162489122427 0.61642997969058977
		-0.87176363753180375 -0.78361162489122427 -1.4243681125611212e-17
		-0.61642997969058966 -0.78361162489122427 -0.61642997969058977
		-6.529563193606176e-17 -0.78361162489122427 -0.87176363753180353
		0.61642997969058977 -0.78361162489122427 -0.61642997969058977
		0.87176363753180319 -0.78361162489122427 -4.7776033311964345e-17
		0.61642997969058966 -0.78361162489122427 0.61642997969058977
		0.86720244749154218 1.7637621209264518e-16 -0.86720244749154185
		1.2264094625656801 1.2327537701598182e-16 7.5095921138754302e-17
		0.86720244749154174 7.0174541939318428e-17 0.86720244749154207
		-8.6614559170421727e-17 4.8179455877227502e-17 1.2264094625656805
		-0.86720244749154207 7.0174541939318453e-17 0.86720244749154185
		-1.2264094625656807 1.2327537701598182e-16 -2.7341567632466632e-17
		-0.86720244749154174 1.7637621209264521e-16 -0.86720244749154207
		-1.7053183114584738e-17 1.9837129815473613e-16 -1.2264094625656805
		0.86720244749154218 1.7637621209264518e-16 -0.86720244749154185
		1.2264094625656801 1.2327537701598182e-16 7.5095921138754302e-17
		0.86720244749154174 7.0174541939318428e-17 0.86720244749154207
		0.61642997969058988 0.78361162489122471 -0.61642997969058966
		0.87176363753180319 0.78361162489122471 1.5453628814360203e-16
		0.61642997969058955 0.78361162489122471 0.61642997969058988
		-1.147416612379651e-16 0.78361162489122471 0.87176363753180353
		-0.61642997969058988 0.78361162489122471 0.61642997969058966
		-0.87176363753180375 0.78361162489122471 -2.4626508941638749e-17
		-0.61642997969058955 0.78361162489122471 -0.61642997969058988
		4.105194269973521e-17 0.78361162489122471 -0.87176363753180353
		0.61642997969058988 0.78361162489122471 -0.61642997969058966
		0.87176363753180319 0.78361162489122471 1.5453628814360203e-16
		0.61642997969058955 0.78361162489122471 0.61642997969058988
		0.19991679083637259 1 -0.19991679083637234
		0.28272503694690315 1 1.4640157876526888e-16
		0.19991679083637237 1 0.19991679083637262
		-8.7824638543865684e-17 1 0.28272503694690332
		-0.19991679083637257 1 0.19991679083637245
		-0.28272503694690332 1 -1.2928054111847823e-17
		-0.19991679083637237 1 -0.19991679083637251
		6.3926040920185966e-17 1 -0.28272503694690321
		0.19991679083637259 1 -0.19991679083637234
		0.28272503694690315 1 1.4640157876526888e-16
		0.19991679083637237 1 0.19991679083637262
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "nurbsSphere5" -p "group3";
	rename -uid "9A6E26AD-4D07-79BD-D14B-99BF273C8B8D";
	setAttr ".t" -type "double3" 23.417322976217459 63.572497098183504 -63.237585891451609 ;
	setAttr ".r" -type "double3" -12.438335544712649 84.456241178783699 -170.96680847998417 ;
	setAttr ".s" -type "double3" 4.6680441250803471 4.6680441250803444 4.6680441250803444 ;
createNode nurbsSurface -n "nurbsSphereShape5" -p "nurbsSphere5";
	rename -uid "DA3CC2F5-43C3-07F4-3DA6-3197C3643482";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 2 no 
		9 0 0 0 1 2 3 4 4 4
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		
		77
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		0.19991679083637276 -1 -0.19991679083637284
		0.28272503694690354 -1 -1.1177774761168466e-16
		0.19991679083637276 -1 0.19991679083637268
		4.7890007918352597e-17 -1 0.2827250369469036
		-0.19991679083637273 -1 0.19991679083637273
		-0.28272503694690371 -1 3.2191243563517383e-19
		-0.19991679083637276 -1 -0.19991679083637279
		-7.1788605542032352e-17 -1 -0.28272503694690371
		0.19991679083637276 -1 -0.19991679083637284
		0.28272503694690354 -1 -1.1177774761168466e-16
		0.19991679083637276 -1 0.19991679083637268
		0.61642997969058977 -0.78361162489122427 -0.61642997969058977
		0.87176363753180319 -0.78361162489122427 -4.7776033311964345e-17
		0.61642997969058966 -0.78361162489122427 0.61642997969058977
		-8.3940866021681387e-18 -0.78361162489122427 0.87176363753180353
		-0.61642997969058977 -0.78361162489122427 0.61642997969058977
		-0.87176363753180375 -0.78361162489122427 -1.4243681125611212e-17
		-0.61642997969058966 -0.78361162489122427 -0.61642997969058977
		-6.529563193606176e-17 -0.78361162489122427 -0.87176363753180353
		0.61642997969058977 -0.78361162489122427 -0.61642997969058977
		0.87176363753180319 -0.78361162489122427 -4.7776033311964345e-17
		0.61642997969058966 -0.78361162489122427 0.61642997969058977
		0.86720244749154218 1.7637621209264518e-16 -0.86720244749154185
		1.2264094625656801 1.2327537701598182e-16 7.5095921138754302e-17
		0.86720244749154174 7.0174541939318428e-17 0.86720244749154207
		-8.6614559170421727e-17 4.8179455877227502e-17 1.2264094625656805
		-0.86720244749154207 7.0174541939318453e-17 0.86720244749154185
		-1.2264094625656807 1.2327537701598182e-16 -2.7341567632466632e-17
		-0.86720244749154174 1.7637621209264521e-16 -0.86720244749154207
		-1.7053183114584738e-17 1.9837129815473613e-16 -1.2264094625656805
		0.86720244749154218 1.7637621209264518e-16 -0.86720244749154185
		1.2264094625656801 1.2327537701598182e-16 7.5095921138754302e-17
		0.86720244749154174 7.0174541939318428e-17 0.86720244749154207
		0.61642997969058988 0.78361162489122471 -0.61642997969058966
		0.87176363753180319 0.78361162489122471 1.5453628814360203e-16
		0.61642997969058955 0.78361162489122471 0.61642997969058988
		-1.147416612379651e-16 0.78361162489122471 0.87176363753180353
		-0.61642997969058988 0.78361162489122471 0.61642997969058966
		-0.87176363753180375 0.78361162489122471 -2.4626508941638749e-17
		-0.61642997969058955 0.78361162489122471 -0.61642997969058988
		4.105194269973521e-17 0.78361162489122471 -0.87176363753180353
		0.61642997969058988 0.78361162489122471 -0.61642997969058966
		0.87176363753180319 0.78361162489122471 1.5453628814360203e-16
		0.61642997969058955 0.78361162489122471 0.61642997969058988
		0.19991679083637259 1 -0.19991679083637234
		0.28272503694690315 1 1.4640157876526888e-16
		0.19991679083637237 1 0.19991679083637262
		-8.7824638543865684e-17 1 0.28272503694690332
		-0.19991679083637257 1 0.19991679083637245
		-0.28272503694690332 1 -1.2928054111847823e-17
		-0.19991679083637237 1 -0.19991679083637251
		6.3926040920185966e-17 1 -0.28272503694690321
		0.19991679083637259 1 -0.19991679083637234
		0.28272503694690315 1 1.4640157876526888e-16
		0.19991679083637237 1 0.19991679083637262
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "nurbsSphere3" -p "group4";
	rename -uid "225966CD-4B8F-16A8-8CD4-D3B814B30B5A";
	setAttr ".t" -type "double3" 4.2686892795966838 16.046680372616422 -52.233330554289452 ;
	setAttr ".r" -type "double3" 43.774620735736036 33.880735171840421 -51.611869122016834 ;
	setAttr ".s" -type "double3" 4.6680441250803462 4.6680441250803444 4.6680441250803453 ;
createNode nurbsSurface -n "nurbsSphereShape3" -p "nurbsSphere3";
	rename -uid "CF040108-47E8-0FA8-C639-D88E5D6D5DAF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 2 no 
		9 0 0 0 1 2 3 4 4 4
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		
		77
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		9.5964746819769475e-17 -1 -2.5316183359690652e-16
		0.19991679083637276 -1 -0.19991679083637284
		0.28272503694690354 -1 -1.1177774761168466e-16
		0.19991679083637276 -1 0.19991679083637268
		4.7890007918352597e-17 -1 0.2827250369469036
		-0.19991679083637273 -1 0.19991679083637273
		-0.28272503694690371 -1 3.2191243563517383e-19
		-0.19991679083637276 -1 -0.19991679083637279
		-7.1788605542032352e-17 -1 -0.28272503694690371
		0.19991679083637276 -1 -0.19991679083637284
		0.28272503694690354 -1 -1.1177774761168466e-16
		0.19991679083637276 -1 0.19991679083637268
		0.61642997969058977 -0.78361162489122427 -0.61642997969058977
		0.87176363753180319 -0.78361162489122427 -4.7776033311964345e-17
		0.61642997969058966 -0.78361162489122427 0.61642997969058977
		-8.3940866021681387e-18 -0.78361162489122427 0.87176363753180353
		-0.61642997969058977 -0.78361162489122427 0.61642997969058977
		-0.87176363753180375 -0.78361162489122427 -1.4243681125611212e-17
		-0.61642997969058966 -0.78361162489122427 -0.61642997969058977
		-6.529563193606176e-17 -0.78361162489122427 -0.87176363753180353
		0.61642997969058977 -0.78361162489122427 -0.61642997969058977
		0.87176363753180319 -0.78361162489122427 -4.7776033311964345e-17
		0.61642997969058966 -0.78361162489122427 0.61642997969058977
		0.86720244749154218 1.7637621209264518e-16 -0.86720244749154185
		1.2264094625656801 1.2327537701598182e-16 7.5095921138754302e-17
		0.86720244749154174 7.0174541939318428e-17 0.86720244749154207
		-8.6614559170421727e-17 4.8179455877227502e-17 1.2264094625656805
		-0.86720244749154207 7.0174541939318453e-17 0.86720244749154185
		-1.2264094625656807 1.2327537701598182e-16 -2.7341567632466632e-17
		-0.86720244749154174 1.7637621209264521e-16 -0.86720244749154207
		-1.7053183114584738e-17 1.9837129815473613e-16 -1.2264094625656805
		0.86720244749154218 1.7637621209264518e-16 -0.86720244749154185
		1.2264094625656801 1.2327537701598182e-16 7.5095921138754302e-17
		0.86720244749154174 7.0174541939318428e-17 0.86720244749154207
		0.61642997969058988 0.78361162489122471 -0.61642997969058966
		0.87176363753180319 0.78361162489122471 1.5453628814360203e-16
		0.61642997969058955 0.78361162489122471 0.61642997969058988
		-1.147416612379651e-16 0.78361162489122471 0.87176363753180353
		-0.61642997969058988 0.78361162489122471 0.61642997969058966
		-0.87176363753180375 0.78361162489122471 -2.4626508941638749e-17
		-0.61642997969058955 0.78361162489122471 -0.61642997969058988
		4.105194269973521e-17 0.78361162489122471 -0.87176363753180353
		0.61642997969058988 0.78361162489122471 -0.61642997969058966
		0.87176363753180319 0.78361162489122471 1.5453628814360203e-16
		0.61642997969058955 0.78361162489122471 0.61642997969058988
		0.19991679083637259 1 -0.19991679083637234
		0.28272503694690315 1 1.4640157876526888e-16
		0.19991679083637237 1 0.19991679083637262
		-8.7824638543865684e-17 1 0.28272503694690332
		-0.19991679083637257 1 0.19991679083637245
		-0.28272503694690332 1 -1.2928054111847823e-17
		-0.19991679083637237 1 -0.19991679083637251
		6.3926040920185966e-17 1 -0.28272503694690321
		0.19991679083637259 1 -0.19991679083637234
		0.28272503694690315 1 1.4640157876526888e-16
		0.19991679083637237 1 0.19991679083637262
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		-8.6998366831816947e-17 1 2.4419545360895402e-16
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "nurbsPlane2";
	rename -uid "150E22A1-4340-73E9-993D-B6A723792100";
	setAttr ".t" -type "double3" 7.6139840886127423 -16.701082328595412 15.133013871935885 ;
	setAttr ".r" -type "double3" 96.331959084894905 -41.947601026264884 -30.73575018179984 ;
	setAttr ".s" -type "double3" 18.053564197262869 18.053564197262869 18.053564197262869 ;
createNode nurbsSurface -n "nurbsPlaneShape2" -p "nurbsPlane2";
	rename -uid "907FE8EA-464B-BCCE-4FC7-26BA6EB7D61D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		-0.5 -3.061616997868383e-17 0.5
		-0.5 -1.0205389992894611e-17 0.16666666666666669
		-0.5 1.0205389992894608e-17 -0.16666666666666663
		-0.5 3.061616997868383e-17 -0.5
		-0.16666666666666669 -3.061616997868383e-17 0.5
		-0.16666666666666669 -1.0205389992894611e-17 0.16666666666666669
		-0.16666666666666669 1.0205389992894608e-17 -0.16666666666666663
		-0.16666666666666669 3.061616997868383e-17 -0.5
		0.16666666666666663 -3.061616997868383e-17 0.5
		0.16666666666666663 -1.0205389992894611e-17 0.16666666666666669
		0.16666666666666663 1.0205389992894608e-17 -0.16666666666666663
		0.16666666666666663 3.061616997868383e-17 -0.5
		0.5 -3.061616997868383e-17 0.5
		0.5 -1.0205389992894611e-17 0.16666666666666669
		0.5 1.0205389992894608e-17 -0.16666666666666663
		0.5 3.061616997868383e-17 -0.5
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "nurbsPlane3";
	rename -uid "252977B3-4EEE-E472-5136-CDAE2CB65E06";
	setAttr ".t" -type "double3" 40.351179288939832 -43.203264269759934 8.1077530323871709 ;
	setAttr ".r" -type "double3" 130.61788688107711 7.3012903639304483 -40.963219418150537 ;
	setAttr ".s" -type "double3" 18.053564197262869 18.053564197262872 18.053564197262876 ;
createNode nurbsSurface -n "nurbsPlaneShape3" -p "nurbsPlane3";
	rename -uid "AE399890-42FB-45DA-F864-938943056A20";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		-0.5 -3.061616997868383e-17 0.5
		-0.5 -1.0205389992894611e-17 0.16666666666666669
		-0.5 1.0205389992894608e-17 -0.16666666666666663
		-0.5 3.061616997868383e-17 -0.5
		-0.16666666666666669 -3.061616997868383e-17 0.5
		-0.16666666666666669 -1.0205389992894611e-17 0.16666666666666669
		-0.16666666666666669 1.0205389992894608e-17 -0.16666666666666663
		-0.16666666666666669 3.061616997868383e-17 -0.5
		0.16666666666666663 -3.061616997868383e-17 0.5
		0.16666666666666663 -1.0205389992894611e-17 0.16666666666666669
		0.16666666666666663 1.0205389992894608e-17 -0.16666666666666663
		0.16666666666666663 3.061616997868383e-17 -0.5
		0.5 -3.061616997868383e-17 0.5
		0.5 -1.0205389992894611e-17 0.16666666666666669
		0.5 1.0205389992894608e-17 -0.16666666666666663
		0.5 3.061616997868383e-17 -0.5
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "nurbsPlane4";
	rename -uid "430905F9-4D22-D819-6B17-A0B97CEE3559";
	setAttr ".t" -type "double3" 66.047667084563827 -47.445907655920919 -25.732081174621221 ;
	setAttr ".r" -type "double3" 176.17797773946063 52.380696537622214 -14.155146588080648 ;
	setAttr ".s" -type "double3" 18.053564197262872 18.053564197262872 18.05356419726288 ;
createNode nurbsSurface -n "nurbsPlaneShape4" -p "nurbsPlane4";
	rename -uid "8D93CAD2-4D7F-DF86-4B00-288DF287DE12";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		-0.5 -3.061616997868383e-17 0.5
		-0.5 -1.0205389992894611e-17 0.16666666666666669
		-0.5 1.0205389992894608e-17 -0.16666666666666663
		-0.5 3.061616997868383e-17 -0.5
		-0.16666666666666669 -3.061616997868383e-17 0.5
		-0.16666666666666669 -1.0205389992894611e-17 0.16666666666666669
		-0.16666666666666669 1.0205389992894608e-17 -0.16666666666666663
		-0.16666666666666669 3.061616997868383e-17 -0.5
		0.16666666666666663 -3.061616997868383e-17 0.5
		0.16666666666666663 -1.0205389992894611e-17 0.16666666666666669
		0.16666666666666663 1.0205389992894608e-17 -0.16666666666666663
		0.16666666666666663 3.061616997868383e-17 -0.5
		0.5 -3.061616997868383e-17 0.5
		0.5 -1.0205389992894611e-17 0.16666666666666669
		0.5 1.0205389992894608e-17 -0.16666666666666663
		0.5 3.061616997868383e-17 -0.5
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "nurbsPlane5";
	rename -uid "00B2B3D2-4282-AE88-B5E3-CEA7A5FB731B";
	setAttr ".t" -type "double3" 80.269364227049579 -18.542310196589881 -53.763657501809256 ;
	setAttr ".r" -type "double3" -90.547738130391764 43.945636917578994 63.846302802612279 ;
	setAttr ".s" -type "double3" 18.053564197262872 18.053564197262876 18.05356419726288 ;
createNode nurbsSurface -n "nurbsPlaneShape5" -p "nurbsPlane5";
	rename -uid "D096A58D-4926-DF77-F489-1D98A0215CB3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		-0.5 -3.061616997868383e-17 0.5
		-0.5 -1.0205389992894611e-17 0.16666666666666669
		-0.5 1.0205389992894608e-17 -0.16666666666666663
		-0.5 3.061616997868383e-17 -0.5
		-0.16666666666666669 -3.061616997868383e-17 0.5
		-0.16666666666666669 -1.0205389992894611e-17 0.16666666666666669
		-0.16666666666666669 1.0205389992894608e-17 -0.16666666666666663
		-0.16666666666666669 3.061616997868383e-17 -0.5
		0.16666666666666663 -3.061616997868383e-17 0.5
		0.16666666666666663 -1.0205389992894611e-17 0.16666666666666669
		0.16666666666666663 1.0205389992894608e-17 -0.16666666666666663
		0.16666666666666663 3.061616997868383e-17 -0.5
		0.5 -3.061616997868383e-17 0.5
		0.5 -1.0205389992894611e-17 0.16666666666666669
		0.5 1.0205389992894608e-17 -0.16666666666666663
		0.5 3.061616997868383e-17 -0.5
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "nurbsPlane6";
	rename -uid "3ADF0C9A-4FCC-0048-29A8-7CA8B5167688";
	setAttr ".t" -type "double3" 89.49735001242091 22.864539138743751 -48.889132544793583 ;
	setAttr ".r" -type "double3" -53.871991204817277 -4.238873054845798 79.216543559274442 ;
	setAttr ".s" -type "double3" 18.053564197262872 18.053564197262869 18.053564197262876 ;
createNode nurbsSurface -n "nurbsPlaneShape6" -p "nurbsPlane6";
	rename -uid "663F4E5F-4C3E-0D30-794A-3A92BBC797FD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		-0.5 -3.061616997868383e-17 0.5
		-0.5 -1.0205389992894611e-17 0.16666666666666669
		-0.5 1.0205389992894608e-17 -0.16666666666666663
		-0.5 3.061616997868383e-17 -0.5
		-0.16666666666666669 -3.061616997868383e-17 0.5
		-0.16666666666666669 -1.0205389992894611e-17 0.16666666666666669
		-0.16666666666666669 1.0205389992894608e-17 -0.16666666666666663
		-0.16666666666666669 3.061616997868383e-17 -0.5
		0.16666666666666663 -3.061616997868383e-17 0.5
		0.16666666666666663 -1.0205389992894611e-17 0.16666666666666669
		0.16666666666666663 1.0205389992894608e-17 -0.16666666666666663
		0.16666666666666663 3.061616997868383e-17 -0.5
		0.5 -3.061616997868383e-17 0.5
		0.5 -1.0205389992894611e-17 0.16666666666666669
		0.5 1.0205389992894608e-17 -0.16666666666666663
		0.5 3.061616997868383e-17 -0.5
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "nurbsPlane7";
	rename -uid "3B1CD8D9-468C-6410-5EAB-7282257CA881";
	setAttr ".t" -type "double3" 104.96287067313345 44.238185897317884 -15.311926258037531 ;
	setAttr ".r" -type "double3" -12.443842595851507 -51.365701721814439 58.744150796021664 ;
	setAttr ".s" -type "double3" 18.053564197262872 18.053564197262872 18.05356419726288 ;
createNode nurbsSurface -n "nurbsPlaneShape7" -p "nurbsPlane7";
	rename -uid "E37E59F0-4A92-A403-38F1-C18DDF435B92";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		6 0 0 0 1 1 1
		6 0 0 0 1 1 1
		
		16
		-0.5 -3.061616997868383e-17 0.5
		-0.5 -1.0205389992894611e-17 0.16666666666666669
		-0.5 1.0205389992894608e-17 -0.16666666666666663
		-0.5 3.061616997868383e-17 -0.5
		-0.16666666666666669 -3.061616997868383e-17 0.5
		-0.16666666666666669 -1.0205389992894611e-17 0.16666666666666669
		-0.16666666666666669 1.0205389992894608e-17 -0.16666666666666663
		-0.16666666666666669 3.061616997868383e-17 -0.5
		0.16666666666666663 -3.061616997868383e-17 0.5
		0.16666666666666663 -1.0205389992894611e-17 0.16666666666666669
		0.16666666666666663 1.0205389992894608e-17 -0.16666666666666663
		0.16666666666666663 3.061616997868383e-17 -0.5
		0.5 -3.061616997868383e-17 0.5
		0.5 -1.0205389992894611e-17 0.16666666666666669
		0.5 1.0205389992894608e-17 -0.16666666666666663
		0.5 3.061616997868383e-17 -0.5
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8091C666-415E-46B0-A04E-BA9A0E54AA8D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6600AF4C-40AD-7579-57B2-DFA0D5D8C417";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F7B571CC-4158-28E7-E514-09B62B0C8E23";
createNode displayLayerManager -n "layerManager";
	rename -uid "FFA01DDC-4A2E-3055-C2B9-98B1F5BE8C82";
createNode displayLayer -n "defaultLayer";
	rename -uid "F09EA1F1-4367-77F6-17E7-63A5DB548F78";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "731009A9-4BC0-FD3F-530C-D6861CDB7C46";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0049851A-4447-C5A3-1F26-35ADCD8F429B";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "AE17E94F-47E5-A2CB-8F77-B5BB88EC5EB4";
	setAttr ".cuv" 4;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "B28470D0-41EF-B2E2-2DE7-73A9CA9FA689";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySphere -n "polySphere1";
	rename -uid "1A259877-4D79-9D9F-358D-FE9F4483CD03";
createNode polyTorus -n "polyTorus1";
	rename -uid "E2469CA5-40EB-D841-C598-2990C04A7AA6";
createNode polyPlane -n "polyPlane1";
	rename -uid "2AF34309-41CB-6EDD-F252-B4B770E7F25A";
	setAttr ".cuv" 2;
createNode polyCube -n "polyCube2";
	rename -uid "B047AB9C-41FA-4D0C-0820-748589F24160";
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "48BF0AAE-4392-377C-AF35-6DA0E0EB0FE3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 252\n            -height 702\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 252\\n    -height 702\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 252\\n    -height 702\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9FD63D67-49FE-0FF1-F75F-978A03DB4D70";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode makeNurbCircle -n "makeNurbCircle1";
	rename -uid "2BBA858C-46DE-ACB0-1E33-A889F1B0ADC6";
	setAttr ".nr" -type "double3" 0 1 0 ;
createNode makeNurbsSquare -n "makeNurbsSquare1";
	rename -uid "414C05EF-4889-9CDA-B5D4-F78CD78804E5";
	setAttr ".nr" -type "double3" 0 1 0 ;
createNode makeNurbCircle -n "makeNurbCircle2";
	rename -uid "C5104FD8-48D5-A9F9-2224-D9A736A141E6";
	setAttr ".nr" -type "double3" 0 1 0 ;
createNode makeNurbPlane -n "makeNurbPlane1";
	rename -uid "C5345F24-423A-AC00-F882-A788A06BBE92";
	setAttr ".ax" -type "double3" 0 1 0 ;
createNode makeNurbSphere -n "makeNurbSphere1";
	rename -uid "31424129-4081-4401-1697-0595793E9E99";
	setAttr ".ax" -type "double3" 0 1 0 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 18 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube1.out" "|pCube1|pCubeShape1.i";
connectAttr "polyCube2.out" "|group1|pCube1|pCubeShape1.i";
connectAttr "polyCylinder1.out" "pTorusShape1.i";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "polyTorus1.out" "pTorusShape2.i";
connectAttr "polyPlane1.out" "pPlaneShape1.i";
connectAttr "|joint1.s" "joint2.is";
connectAttr "joint2.s" "joint3.is";
connectAttr "joint3.s" "join_jntt4.is";
connectAttr "join_jntt4.s" "|joint1|joint2|joint3|join_jntt4|joint1.is";
connectAttr "|joint1|joint2|joint3|join_jntt4|joint1.s" "|joint1|joint2|joint3|join_jntt4|joint1|Joint1.is"
		;
connectAttr "joint7.s" "|joint7|Joint1.is";
connectAttr "makeNurbCircle1.oc" "nurbsCircleShape1.cr";
connectAttr "makeNurbsSquare1.oc1" "topnurbsSquareShape1.cr";
connectAttr "makeNurbsSquare1.oc2" "leftnurbsSquareShape1.cr";
connectAttr "makeNurbsSquare1.oc3" "bottomnurbsSquareShape1.cr";
connectAttr "makeNurbsSquare1.oc4" "rightnurbsSquareShape1.cr";
connectAttr "makeNurbCircle2.oc" "nurbsCircleShape2.cr";
connectAttr "makeNurbPlane1.os" "nurbsPlaneShape1.cr";
connectAttr "makeNurbSphere1.os" "nurbsSphereShape1.cr";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "|pCube1|pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|group1|pCube1|pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "nurbsPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "nurbsSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "nurbsSphereShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "nurbsSphereShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "nurbsSphereShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "nurbsSphereShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "nurbsPlaneShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "nurbsPlaneShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "nurbsPlaneShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "nurbsPlaneShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "nurbsPlaneShape6.iog" ":initialShadingGroup.dsm" -na;
connectAttr "nurbsPlaneShape7.iog" ":initialShadingGroup.dsm" -na;
// End of renaming_scene.ma
